<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f71b41-b987-4dd8-8fe9-876037e4244b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService.xsd" MetadataType="Schema" ID="ab935e07-a264-4334-b2ca-8ef8f5fc8fe5" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?xsd=xsd1" />
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService.disco" MetadataType="Disco" ID="968a05a5-8676-49ab-a1ce-b051fb127d5b" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?disco" />
    <MetadataFile FileName="DiagnosticoService.wsdl" MetadataType="Wsdl" ID="2783a11c-f3b5-4bf8-b842-d58a5c3784bc" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?wsdl" />
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService1.xsd" MetadataType="Schema" ID="2f61e3ae-8013-453a-8150-9d9ae6ae9c81" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>