<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f71b73d-6f8c-4c0a-b6a4-f6a6debc310a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/duenioS/DuenioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuenioService.xsd" MetadataType="Schema" ID="193c8189-6ac5-482c-a777-7dc501ae227a" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?xsd=xsd0" />
    <MetadataFile FileName="DuenioService.wsdl" MetadataType="Wsdl" ID="48da30bc-abe9-4f52-a2ad-fe4f72ab8b76" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?wsdl" />
    <MetadataFile FileName="DuenioService1.xsd" MetadataType="Schema" ID="c37d3076-b266-46cf-b73f-6764b28a57e8" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?xsd=xsd1" />
    <MetadataFile FileName="DuenioService.disco" MetadataType="Disco" ID="a4fdc2ae-4f63-4794-a6d4-8b49290424d4" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>