<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb559e0b-f0bd-4a37-b461-ed9f67dc30ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MascotaService/MascotaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MascotaService.xsd" MetadataType="Schema" ID="2f9eadc2-719c-440e-b7e5-0ae1db09227d" SourceId="1" SourceUrl="http://zeus/MascotaService/MascotaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MascotaService1.xsd" MetadataType="Schema" ID="26ff066d-fbb5-4b05-b698-bd8fee27a9c2" SourceId="1" SourceUrl="http://zeus/MascotaService/MascotaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MascotaService.wsdl" MetadataType="Wsdl" ID="2465edb2-05b1-4f43-9fc1-e206e0d06390" SourceId="1" SourceUrl="http://zeus/MascotaService/MascotaService.svc?wsdl" />
    <MetadataFile FileName="MascotaService.disco" MetadataType="Disco" ID="2b601563-f77d-46d2-b25c-4cde95657b0a" SourceId="1" SourceUrl="http://zeus/MascotaService/MascotaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>