<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4da00d17-3bb9-4ead-ae76-6179d6147317" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52011/CitaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CitaService.disco" MetadataType="Disco" ID="d0e3b07e-cddd-44c0-90c0-e443c22e1c85" SourceId="1" SourceUrl="http://localhost:52011/CitaService.svc?disco" />
    <MetadataFile FileName="CitaService.wsdl" MetadataType="Wsdl" ID="219bb5d6-709f-4200-9b8b-05260134196c" SourceId="1" SourceUrl="http://localhost:52011/CitaService.svc?wsdl" />
    <MetadataFile FileName="CitaService.xsd" MetadataType="Schema" ID="08a15aab-51bc-4206-84d7-4e17da0b19cb" SourceId="1" SourceUrl="http://localhost:52011/CitaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CitaService1.xsd" MetadataType="Schema" ID="99efa6e3-5302-44dc-9f77-c851dacefca7" SourceId="1" SourceUrl="http://localhost:52011/CitaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>