<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e665026-d897-490d-bbcf-fb06889d43b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CitaService/CitaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CitaService.disco" MetadataType="Disco" ID="1ffbbe7b-9e97-4421-8d38-a2e7bee2122f" SourceId="1" SourceUrl="http://zeus/CitaService/CitaService.svc?disco" />
    <MetadataFile FileName="CitaService.xsd" MetadataType="Schema" ID="812e7640-002e-46ec-b051-6cd90b21c5b1" SourceId="1" SourceUrl="http://zeus/CitaService/CitaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CitaService1.xsd" MetadataType="Schema" ID="4883c909-1b03-427b-b5a5-f1511c396d1e" SourceId="1" SourceUrl="http://zeus/CitaService/CitaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CitaService.wsdl" MetadataType="Wsdl" ID="f512eaf1-675c-4632-8d26-146acbef449c" SourceId="1" SourceUrl="http://zeus/CitaService/CitaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>