<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="acf8d47f-cde0-49c4-80ef-9f1806185f50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VeterinarioService/VeterinarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VeterinarioService.wsdl" MetadataType="Wsdl" ID="83baf9d6-2f55-4e6c-a158-21d429abe757" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?wsdl" />
    <MetadataFile FileName="VeterinarioService.disco" MetadataType="Disco" ID="e008b8f5-59fb-45d9-857b-7edb65fb25fa" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?disco" />
    <MetadataFile FileName="VeterinarioService.xsd" MetadataType="Schema" ID="a2c4802c-1abf-478e-a060-404791e117ba" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="VeterinarioService1.xsd" MetadataType="Schema" ID="6f93d499-8cb7-4b4d-b0fe-eac498277337" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>