<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22dafdca-5fa2-4b69-bf01-2dbd3a3eb59e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HistoriaClinicaService/HistoriaClinicaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HistoriaClinicaService.xsd" MetadataType="Schema" ID="b8d6f4d1-f8e3-4a54-a66b-1b71a9bf5ff7" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?xsd=xsd1" />
    <MetadataFile FileName="HistoriaClinicaService.wsdl" MetadataType="Wsdl" ID="1e272b04-587a-464a-b2b2-b9dd09f0cf8a" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?wsdl" />
    <MetadataFile FileName="HistoriaClinicaService1.xsd" MetadataType="Schema" ID="480d2b0b-265b-4915-a2ef-155d7e6fc970" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?xsd=xsd0" />
    <MetadataFile FileName="HistoriaClinicaService.disco" MetadataType="Disco" ID="38d1ee10-4a50-4ac8-89e8-6ed2916161fd" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>