<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01a5ba96-a055-4974-a544-873aedd8ca9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HistoriaClinicaService/HistoriaClinicaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HistoriaClinicaService.xsd" MetadataType="Schema" ID="7099bf31-9720-407e-87df-26f67263ec5f" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?xsd=xsd1" />
    <MetadataFile FileName="HistoriaClinicaService.wsdl" MetadataType="Wsdl" ID="f4bb80a4-fac6-485d-976c-1d6b48816f37" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?wsdl" />
    <MetadataFile FileName="HistoriaClinicaService1.xsd" MetadataType="Schema" ID="d17c48cb-394c-4995-aa11-deab007363a7" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?xsd=xsd0" />
    <MetadataFile FileName="HistoriaClinicaService.disco" MetadataType="Disco" ID="03b1630d-2931-4fb6-8afc-2c9472a007c4" SourceId="1" SourceUrl="http://zeus/HistoriaClinicaService/HistoriaClinicaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>