<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d348234b-737d-4b26-8a87-36d1ab5edacc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/duenioS/DuenioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuenioService.xsd" MetadataType="Schema" ID="557e19de-0341-4192-aa1d-d5069b020c47" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?xsd=xsd0" />
    <MetadataFile FileName="DuenioService.wsdl" MetadataType="Wsdl" ID="daefe18b-5883-4106-b63b-d660f10afcea" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?wsdl" />
    <MetadataFile FileName="DuenioService1.xsd" MetadataType="Schema" ID="465a19da-a02b-4e90-97e4-9230eaf26963" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?xsd=xsd1" />
    <MetadataFile FileName="DuenioService.disco" MetadataType="Disco" ID="fcb85460-86d5-4906-8963-615ef9e18591" SourceId="1" SourceUrl="http://zeus/duenioS/DuenioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>