<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0931351-d513-4789-b92b-b12bc39ba66b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VeterinarioService/VeterinarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VeterinarioService.wsdl" MetadataType="Wsdl" ID="bdd6aad2-e127-406f-8b6f-0ba997e29d4c" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?wsdl" />
    <MetadataFile FileName="VeterinarioService.disco" MetadataType="Disco" ID="81bbad2d-003b-4b68-bd62-b061481cefbe" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?disco" />
    <MetadataFile FileName="VeterinarioService.xsd" MetadataType="Schema" ID="b9055995-fdbc-402a-be6a-3eb05bc5f944" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="VeterinarioService1.xsd" MetadataType="Schema" ID="2d1fcb3a-13ca-4baa-a430-b4b6933ac278" SourceId="1" SourceUrl="http://zeus/VeterinarioService/VeterinarioService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>