<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ab9e403-2745-4077-886a-56d0a66f8dc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService.xsd" MetadataType="Schema" ID="1bad4488-00b5-4c3e-8c78-5d03985fdc18" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?xsd=xsd1" />
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService.disco" MetadataType="Disco" ID="17e400ee-fd44-44fb-b0f1-52b0c20a551a" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?disco" />
    <MetadataFile FileName="DiagnosticoService.wsdl" MetadataType="Wsdl" ID="0cf84d8f-7e3f-4f18-8373-38be24787195" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?wsdl" />
    <MetadataFile FileName="VetrinariaServiceDiagnosticoService1.xsd" MetadataType="Schema" ID="a9b9fee1-4f8e-4c90-80eb-d6a64e54e631" SourceId="1" SourceUrl="http://zeus/DiagnosticoServices/VetrinariaServiceDiagnosticoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>