<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d216e7cf6ec24d4fa10f03b937163ef9" Name="Diagram1">
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.Cita" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.Diagnostico" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.Duenio" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.HistoriaClinica" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.Mascota" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="HistoriaClinicaVeterinariaModel.FK_Cita_Duenio" ManuallyRouted="false" />
        <AssociationConnector Association="HistoriaClinicaVeterinariaModel.FK_Diagnostico_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="HistoriaClinicaVeterinariaModel.FK_HistoriaClinica_Diagnostico" ManuallyRouted="false" />
        <AssociationConnector Association="HistoriaClinicaVeterinariaModel.FK_Mascota_Duenio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HistoriaClinicaVeterinariaModel.DoctorVeterinario" Width="1.5" PointX="5.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>